# demotest

./: .gitignore
demoes/: pom.xml
demoes/src/main/java/com/ldm/demoes/: DemoesApplication.java
demoes/src/main/java/com/ldm/demoes/Po/: Product.java  User.java
demoes/src/main/java/com/ldm/demoes/config/: ElasticSearchClientConfig.java  ElasticsearchConfig.java  ZKWatcher.java
demoes/src/main/java/com/ldm/demoes/controller/: Client1.java  EsDemo.java  KK.java  MyStarter.java  Test.java  ZKWatcher.java  ZkTest.java  ZkWatcher.java
demoes/src/main/java/com/ldm/demoes/dao/: ProductDao.java
demoes/src/main/resources/: application.properties  hello.txt
demoes/src/main/scala/: package.json
demoes/src/main/scala/ldm.scala.java/: ScalaTest.scala
demoes/src/test/java/com/ldm/demoes/: DemoesApplicationTests.java  ElasticsearchJdApplicationTests.java  SpringDataESIndexTest.java  SpringDataESProductDaoTest.java  SpringDataESSearchTest.java  Test.java
ordering/: pom.xml
ordering/src/main/java/cn/: TestApplication.java
ordering/src/main/java/cn/algorithm/: FooBar.java  OrderPrint135.java
ordering/src/main/java/cn/design/: Cheese.java  ChessPizza.java  NYChessFactory.java  Pizza.java  PizzaIngredientFactory.java  Store.java  ZhChessFactory.java  ZhPizza.java
ordering/src/main/java/cn/itcast/: ByOrder.java  ConcurrencyTest.java  FooBar.java  MyAtomicInteger.java  MyExecutors.java  OrderPrint135.java  SumN.java  Test.java
ordering/src/main/java/cn/reids/: RedisConfig.java
ordering/src/main/java/cn/sorting/: ByOrder.java  ConcurrencyTest.java  MyAtomicInteger.java  MyExecutors.java  Paixu.java  SumN.java  Test.java
ordering/src/main/java/cn/structure/: Huffman.java  LeeCode.java  POIexcel.java  Test.java  erchashu.java
ordering/src/main/java/cn/unable/: Huffman.java  LeeCode.java  POIexcel.java  Paixu.java  Test.java  erchashu.java
testplugin/: pom.xml
testplugin/src/main/java/com/ldm/testplugin/: TestPluginApplication.java
testplugin/src/main/java/com/ldm/testplugin/annotation/: EncryptFace.java  EncryptField.java  EncryptTable.java
testplugin/src/main/java/com/ldm/testplugin/common/: Constant.java  R.java
testplugin/src/main/java/com/ldm/testplugin/config/: CarProperties.java  HelloBean.java  RedisConfig.java
testplugin/src/main/java/com/ldm/testplugin/controller/: OssController.java  SayHello.java  StudentController.java
testplugin/src/main/java/com/ldm/testplugin/handler/: MybatisObjectHandler.java
testplugin/src/main/java/com/ldm/testplugin/mapper/: StudentMapper.java
testplugin/src/main/java/com/ldm/testplugin/plugins/: DecryptInterceptor.java  EncryptInterceptor.java
testplugin/src/main/java/com/ldm/testplugin/po/: MyUser.java  Pet.java
testplugin/src/main/java/com/ldm/testplugin/po/entity/: BaseEntity.java  Student.java
testplugin/src/main/java/com/ldm/testplugin/service/: StudentService.java
testplugin/src/main/java/com/ldm/testplugin/service/impl/: StudentServiceImpl.java
testplugin/src/main/java/com/ldm/testplugin/util/: AesUtil.java  MD5STo16Byte.java
testplugin/src/main/java/com/ldm/teststarter/: TeststarterApplication.java
testplugin/src/main/java/com/ldm/teststarter/config/: CarProperties.java  HelloBean.java
testplugin/src/main/java/com/ldm/teststarter/controller/: OssController.java  SayHello.java
testplugin/src/main/java/com/ldm/teststarter/po/: MyUser.java
testplugin/src/main/resources/: application.properties  application.yml  beans.xml
testplugin/src/test/java/com/ldm/testplugin/: ArthasMathgame.java  CountDownLatchDemo.java  JcStressDemo.java  OssTest.java  SemaphoreDemo.java  TeststarterApplicationTests.java
testplugin/src/test/java/com/ldm/teststarter/: ArthasMathgame.java  OssTest.java
teststarter/: pom.xml
teststarter/src/main/java/com/ldm/teststarter/controller/: OssController.java
teststarter/src/main/java/com/ldm/teststarter/po/: Pet.java
teststarter/src/main/resources/: application.properties
teststarter/src/test/java/com/ldm/teststarter/: CountDownLatchDemo.java  JcStressDemo.java  OssTest.java  SemaphoreDemo.java  TeststarterApplicationTests.java
