ldm.hello.prefix=beautiful
ldm.hello.suffix=99999

mycar.df.url=asdf
mycar.df.port=444

oss.endpoint=http://192.168.202.130:9000
oss.accessKey=admin
oss.secretKey=admin123

kangaroohy.oss.endpoint=http://192.168.202.130:9000
kangaroohy.oss.access-key=minio
kangaroohy.oss.secret-key=minio123
